# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py3

[testenv:py3]
passenv=DISPLAY MUJOCO_KEY LD_LIBRARY_PATH TRAVIS*
deps =
    pytest
    pytest-forked
    -e .[all]
commands =
    pytest --forked {posargs}

[testenv:py27]
passenv=DISPLAY MUJOCO_KEY LD_LIBRARY_PATH TRAVIS*
deps =
    pytest
    pytest-forked
    -e .
commands =
    pytest --forked {posargs}
