***************** Episode: 00 | Action: [ 0.99124713  0.91536095  0.57930714], Reward: 6.414657980456027
Episode took: 1.328979253768921 seconds
***************** Episode: 10 | Action: [ 1.          0.87021762  0.76738145], Reward: 5.765102639296188
Episode took: 0.2831535339355469 seconds
***************** Episode: 20 | Action: [ 0.98502992  0.93351765  0.65836786], Reward: 6.844444444444445
Episode took: 1.6002881526947021 seconds
***************** Episode: 30 | Action: [  1.00000000e+00   7.70871290e-01   3.85143771e-04], Reward: 7.418796992481203
Episode took: 3.691652536392212 seconds
***************** Episode: 40 | Action: [ 1.          0.78779639  0.01524521], Reward: 6.229113924050633
Episode took: 3.6016974449157715 seconds
***************** Episode: 50 | Action: [ 1.          0.98035689  0.73894587], Reward: 6.749315068493151
Episode took: 3.617403984069824 seconds
***************** Episode: 60 | Action: [ 0.97831095  0.80612221  0.00383997], Reward: 7.068458781362008
Episode took: 3.6112730503082275 seconds
***************** Episode: 70 | Action: [ 0.99132285  0.9112093   0.73918275], Reward: 6.611409395973155
Episode took: 3.6820549964904785 seconds
***************** Episode: 80 | Action: [ 1.          0.8753109   0.72538092], Reward: 7.1463768115942035
Episode took: 3.598595142364502 seconds
***************** Episode: 90 | Action: [ 1.          0.92999773  0.74445844], Reward: 6.269426751592357
Episode took: 3.551436424255371 seconds
***************** Episode: 100 | Action: [ 0.99741127  0.96341179  0.65283556], Reward: 6.967137809187279
Episode took: 3.5290892124176025 seconds
***************** Episode: 110 | Action: [ 1.          0.94068074  0.58032959], Reward: 6.289776357827477
